{
  "builds": [
    {
      "src": "deployment/streamlit_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "deployment/streamlit_app.py"
    }
  ]
}

